VITE_SUPABASE_PROJECT_ID="fpbsfdwavjumjsmgcnyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYnNmZHdhdmp1bWpzbWdjbnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDAwMzcsImV4cCI6MjA4MzMxNjAzN30.qv6MJVYEuB1m88fwDsP2NAhNnWWmFlKot4r4egHap30"
VITE_SUPABASE_URL="https://fpbsfdwavjumjsmgcnyd.supabase.co"
